{
  "name": "monere",
  "version": "1.0.0",
  "description": "A Web Monitor SDK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeui/monere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeui/monere/issues"
  },
  "homepage": "https://github.com/veeui/monere#readme"
}
